{
  "name": "rpi-dash",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "red": "node -e \"console.log('[ \\033[31m' + process.argv[1] + '\\033[0m ]')\"",
    "green": "node -e \"console.log('[ \\033[32m' + process.argv[1] + '\\033[0m ]')\"",
    "yellow": "node -e \"console.log('[ \\033[33m' + process.argv[1] + '\\033[0m ]')\"",
    "blue": "node -e \"console.log('[ \\033[34m' + process.argv[1] + '\\033[0m ]')\"",
    "colors": "npm run red && npm run green && npm run yellow && npm run blue",
    "mkdir": "mkdir -p dist && mkdir -p dist/api && mkdir -p dist/server && mkdir -p static/js && mkdir -p static/css",
    "compile:back": "./node_modules/.bin/babel --presets es2015,stage-0 -d dist/ src/",
    "compile:front": "browserify -t [ babelify --presets [ es2015 ] ] ./front/scripts/index.js -o static/js/scripts.js",
    "watch:sass": "watch 'node ./tasks/sass.js' ./front/sass",
    "watch:js": "./node_modules/.bin/watch 'npm run compile:front' ./front/scripts",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:sass'",
    "dev:server": "nodemon src/server/index.js & npm run watch",
    "dev:api": "nodemon src/api/index.js & npm run watch",
    "dev": "nodemon src/api/index.js & nodemon src/server/index.js & npm run watch",
    "build:front": "npm run green \"build:front\" && npm run compile:front && node ./tasks/sass.js",
    "build:back": "npm run green \"build:back\" && npm run mkdir && npm run compile:back",
    "build": "npm run build:front && npm run build:back",
    "start": "NODE_ENV=production pm2 start dist/server/index.js -n rpid-server --watch && NODE_ENV=production pm2 start dist/api/index.js -n rpid-api --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaslabbe/rpi-dash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaslabbe/rpi-dash/issues"
  },
  "homepage": "https://github.com/nicolaslabbe/rpi-dash#readme",
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "cli-color": "^1.1.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "firebase": "^3.6.7",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0",
    "handlebars": "^4.0.6",
    "material-design-icons": "^3.0.1",
    "moment": "^2.17.1",
    "node-cron": "^1.1.2",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "on": "^1.3.0",
    "parallelshell": "^2.0.0",
    "pm2": "^2.4.0",
    "serve-static": "^1.11.2",
    "watch": "^1.0.1",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.3.13",
    "browserify": "^14.0.0"
  }
}
